{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1866859658,
      "isDeleted": false,
      "id": "aZmP6e7jiJvHH2Y0VhI6J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1832272666697,
      "y": 244.99207476393454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 359.16666666666663,
      "height": 94.99999999999997,
      "seed": 472737487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "usfZF1HvH0YkKtZVYfEG2"
        },
        {
          "id": "gzEgjqApPk3yfeZ6dVLDQ",
          "type": "arrow"
        },
        {
          "id": "yN6zM8bnR8CPRI3YMO3xu",
          "type": "arrow"
        },
        {
          "id": "mq6YIh6nVY9_h-Nw92TRj",
          "type": "arrow"
        },
        {
          "id": "uCW_HIzUab77wtnQifJ2D",
          "type": "arrow"
        }
      ],
      "updated": 1698792647634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 326230294,
      "isDeleted": false,
      "id": "usfZF1HvH0YkKtZVYfEG2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.406697318753,
      "y": 279.99207476393457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 288.7197265625,
      "height": 25,
      "seed": 41591809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698792647635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Museo Metropolitano de Arte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZmP6e7jiJvHH2Y0VhI6J",
      "originalText": "Museo Metropolitano de Arte",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 2112414538,
      "isDeleted": false,
      "id": "G6W3AdzqA7heqFQpEdk5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.82900517559665,
      "y": 463.4636950876617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.00000000000023,
      "height": 65.8333333333334,
      "seed": 1282289601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s0KYZoFwcPE1NQYLJuZt3"
        },
        {
          "id": "gzEgjqApPk3yfeZ6dVLDQ",
          "type": "arrow"
        },
        {
          "id": "ZWbxMIcOPh5PcGclrMzFQ",
          "type": "arrow"
        },
        {
          "id": "1SxXrGTfWy2GuirPmQkTF",
          "type": "arrow"
        },
        {
          "id": "T4g4jH3EYoKfs0L0oHzeP",
          "type": "arrow"
        }
      ],
      "updated": 1698792647635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1543589462,
      "isDeleted": false,
      "id": "s0KYZoFwcPE1NQYLJuZt3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.3490475950304,
      "y": 483.88036175432836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 74.95991516113281,
      "height": 25,
      "seed": 383326049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698792647636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6W3AdzqA7heqFQpEdk5T",
      "originalText": "Historia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1514269194,
      "isDeleted": false,
      "id": "WVoH4f4AAN3Vn1oeioKsj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5833333333331,
      "y": 457.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200.00000000000023,
      "height": 65.8333333333334,
      "seed": 570996015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vRW5_dquO_ya8Wd1ZxSJ8"
        },
        {
          "id": "yN6zM8bnR8CPRI3YMO3xu",
          "type": "arrow"
        },
        {
          "id": "abVaa2nHGXAd3e7s2jbsf",
          "type": "arrow"
        },
        {
          "id": "baPnSK4zMFgtwqP6AGD65",
          "type": "arrow"
        },
        {
          "id": "r2ex0S6k7FdJaR6_-nxfS",
          "type": "arrow"
        },
        {
          "id": "YCfzrzSAo9I0hbS_eYNMv",
          "type": "arrow"
        }
      ],
      "updated": 1698792647636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1387336598,
      "isDeleted": false,
      "id": "vRW5_dquO_ya8Wd1ZxSJ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.7933858235676,
      "y": 478.24999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.57989501953125,
      "height": 25,
      "seed": 683161423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698792647636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actividades",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVoH4f4AAN3Vn1oeioKsj",
      "originalText": "Actividades",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 994842826,
      "isDeleted": false,
      "id": "UEkOCtOJfeu5h7tIygy89",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7245261439434,
      "y": 453.3341564351455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200.00000000000023,
      "height": 65.8333333333334,
      "seed": 2025406319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TQkai7LOfbG60okZzDvEz"
        },
        {
          "id": "mq6YIh6nVY9_h-Nw92TRj",
          "type": "arrow"
        },
        {
          "id": "1wUXGh23BGLkzn1m4-4Id",
          "type": "arrow"
        },
        {
          "id": "tDn0XH5pSAd2QzcnxhF5D",
          "type": "arrow"
        },
        {
          "id": "IzjRun1fTBB1hfpSBx19E",
          "type": "arrow"
        },
        {
          "id": "ABIQckzl3yi7EQyI5yngM",
          "type": "arrow"
        }
      ],
      "updated": 1698792647636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 28717270,
      "isDeleted": false,
      "id": "TQkai7LOfbG60okZzDvEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.854576803123,
      "y": 473.75082310181216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.73989868164062,
      "height": 25,
      "seed": 1700624783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698792647636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personajes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEkOCtOJfeu5h7tIygy89",
      "originalText": "Personajes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1084387210,
      "isDeleted": false,
      "id": "nguFc7OXCdS1_N0RW9E-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.4118793522155,
      "y": 446.181227045341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 200.00000000000023,
      "height": 65.8333333333334,
      "seed": 473459311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mDGA2KMt7BRZJ81zhpqVP"
        },
        {
          "id": "uCW_HIzUab77wtnQifJ2D",
          "type": "arrow"
        },
        {
          "id": "O3Plmf2awLfOax0MauLcA",
          "type": "arrow"
        },
        {
          "id": "wD035eL76pcTjXWlT9mJI",
          "type": "arrow"
        },
        {
          "id": "YH13ba0mlT7Gzl4OJ9QHs",
          "type": "arrow"
        }
      ],
      "updated": 1698792647636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1688577558,
      "isDeleted": false,
      "id": "mDGA2KMt7BRZJ81zhpqVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.8619297062194,
      "y": 466.5978937120077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.09989929199219,
      "height": 25,
      "seed": 1170162831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698792647636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bibliografía",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nguFc7OXCdS1_N0RW9E-t",
      "originalText": "Bibliografía",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1585442378,
      "isDeleted": false,
      "id": "gzEgjqApPk3yfeZ6dVLDQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.659592265584,
      "y": 348.44897233140716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 407.1877925199718,
      "height": 108.66702194541222,
      "seed": 211284687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698792647636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aZmP6e7jiJvHH2Y0VhI6J",
        "focus": -0.8327687097858362,
        "gap": 8.456897567472666
      },
      "endBinding": {
        "elementId": "G6W3AdzqA7heqFQpEdk5T",
        "focus": -0.1810595080471556,
        "gap": 6.347700810842298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -354.7429255989173,
          35.119993524417055
        ],
        [
          -407.1877925199718,
          108.66702194541222
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1014264662,
      "isDeleted": false,
      "id": "yN6zM8bnR8CPRI3YMO3xu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.7556978834843,
      "y": 349.46021745748476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 162.23164878513614,
      "height": 96.93134355344284,
      "seed": 1988305423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698792647636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aZmP6e7jiJvHH2Y0VhI6J",
        "focus": -0.5497286714447955,
        "gap": 9.468142693550263
      },
      "endBinding": {
        "elementId": "WVoH4f4AAN3Vn1oeioKsj",
        "focus": -0.17349076843170083,
        "gap": 11.441772322405654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.58101485070165,
          38.280709619008235
        ],
        [
          -162.23164878513614,
          96.93134355344284
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1237292298,
      "isDeleted": false,
      "id": "mq6YIh6nVY9_h-Nw92TRj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.4900727328941,
      "y": 347.40376165033354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 163.38433579909656,
      "height": 94.2434263680849,
      "seed": 228669519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698792647636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aZmP6e7jiJvHH2Y0VhI6J",
        "focus": 0.656936268300211,
        "gap": 7.411686886399039
      },
      "endBinding": {
        "elementId": "UEkOCtOJfeu5h7tIygy89",
        "focus": 0.1584362837409972,
        "gap": 11.68696841672704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.0173231688425,
          32.7837416542439
        ],
        [
          163.38433579909656,
          94.2434263680849
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 1668782230,
      "isDeleted": false,
      "id": "uCW_HIzUab77wtnQifJ2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.8757820476123,
      "y": 349.06687486733296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 443.81917570665473,
      "height": 85.86435217800812,
      "seed": 1482242575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698792647636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aZmP6e7jiJvHH2Y0VhI6J",
        "focus": 0.9950314680481389,
        "gap": 9.07480010339846
      },
      "endBinding": {
        "elementId": "nguFc7OXCdS1_N0RW9E-t",
        "focus": 0.2612906096175074,
        "gap": 11.249999999999915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          390.87571060279015,
          22.774474832116482
        ],
        [
          443.81917570665473,
          85.86435217800812
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1675387850,
      "isDeleted": false,
      "id": "DuzvT9yrHrl-v71pqihia",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5999375272685,
      "y": 575.519037230318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 139.64271688485965,
      "height": 48.372086694851305,
      "seed": 782769935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZWbxMIcOPh5PcGclrMzFQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r523OTcw-U9t1p0phXsb6"
        }
      ],
      "updated": 1698792647636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 560207318,
      "isDeleted": false,
      "id": "r523OTcw-U9t1p0phXsb6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5613335063194,
      "y": 587.2050805777435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 87.71992492675781,
      "height": 25,
      "seed": 766247841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698792647636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Siglo XIX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DuzvT9yrHrl-v71pqihia",
      "originalText": "Siglo XIX",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 653351562,
      "isDeleted": false,
      "id": "c47dxvCdIN4LwzWNaeUXh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5999375272685,
      "y": 646.5167773792127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140.25930124134518,
      "height": 48.372086694851305,
      "seed": 2092632865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1SxXrGTfWy2GuirPmQkTF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TB77D7tTMcyHIZNE3ArPz"
        }
      ],
      "updated": 1698792647636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2135878422,
      "isDeleted": false,
      "id": "TB77D7tTMcyHIZNE3ArPz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.3196226328043,
      "y": 658.2028207266383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 76.81993103027344,
      "height": 25,
      "seed": 559466927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698792647636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Siglo XX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c47dxvCdIN4LwzWNaeUXh",
      "originalText": "Siglo XX",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 297367882,
      "isDeleted": false,
      "id": "f2dr0QV8BCSJBvdMtKjw_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5999375272685,
      "y": 718.2947124747984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140.25930124134518,
      "height": 48.372086694851305,
      "seed": 368361345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T4g4jH3EYoKfs0L0oHzeP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9vnCT-0a5UqR7ikuhX_gR"
        }
      ],
      "updated": 1698792647636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 464328790,
      "isDeleted": false,
      "id": "9vnCT-0a5UqR7ikuhX_gR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8696256845622,
      "y": 729.980755822224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 87.71992492675781,
      "height": 25,
      "seed": 1397398319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698792647637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Siglo XXI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2dr0QV8BCSJBvdMtKjw_",
      "originalText": "Siglo XXI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 328187914,
      "isDeleted": false,
      "id": "ZWbxMIcOPh5PcGclrMzFQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.3249443077393,
      "y": 536.5092898957603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 38.8136285926912,
      "height": 65.69150663152925,
      "seed": 535523745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698792647637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G6W3AdzqA7heqFQpEdk5T",
        "focus": 0.8588323169735725,
        "gap": 7.212261474765228
      },
      "endBinding": {
        "elementId": "DuzvT9yrHrl-v71pqihia",
        "focus": -0.3201717079366521,
        "gap": 5.461364626838019
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.983605686736496,
          62.03969182766434
        ],
        [
          38.8136285926912,
          65.69150663152925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 2119409046,
      "isDeleted": false,
      "id": "1SxXrGTfWy2GuirPmQkTF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5756669335112,
      "y": 536.1144612338421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 36.00251607353698,
      "height": 133.88920024695653,
      "seed": 266816271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698792647637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G6W3AdzqA7heqFQpEdk5T",
        "focus": 0.8441298908311058,
        "gap": 6.817432812847073
      },
      "endBinding": {
        "elementId": "c47dxvCdIN4LwzWNaeUXh",
        "focus": -0.6138916096942036,
        "gap": 7.02175452022027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.579314647672959,
          118.19480323513676
        ],
        [
          36.00251607353698,
          133.88920024695653
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 2020552394,
      "isDeleted": false,
      "id": "T4g4jH3EYoKfs0L0oHzeP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.473751163879,
      "y": 535.5776969147439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 36.71906555839621,
      "height": 207.05797371282415,
      "seed": 353151041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698792647637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G6W3AdzqA7heqFQpEdk5T",
        "focus": 0.8559384050509763,
        "gap": 6.280668493748863
      },
      "endBinding": {
        "elementId": "f2dr0QV8BCSJBvdMtKjw_",
        "focus": -0.760042496481282,
        "gap": 7.407120804993269
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.948286619182227,
          182.41084180622693
        ],
        [
          36.71906555839621,
          207.05797371282415
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1819769558,
      "isDeleted": false,
      "id": "XLthN4BqSqKixUwoZ1ZHp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8797194482207,
      "y": 568.1998035204514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 190.20263411666673,
      "height": 60,
      "seed": 202378831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9V8KTgaECT04DFDiJJBFq"
        },
        {
          "id": "abVaa2nHGXAd3e7s2jbsf",
          "type": "arrow"
        }
      ],
      "updated": 1698792647637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1425196426,
      "isDeleted": false,
      "id": "9V8KTgaECT04DFDiJJBFq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.9250825270619,
      "y": 588.1998035204514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 120.11190795898438,
      "height": 20,
      "seed": 1186425967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698792647637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Visitas guiadas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLthN4BqSqKixUwoZ1ZHp",
      "originalText": "Visitas guiadas",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1018015766,
      "isDeleted": false,
      "id": "oESG0UVcnjBxJ3irLYZ7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.2631350917353,
      "y": 643.5136341647443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 195.13530896855033,
      "height": 50,
      "seed": 219022991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B2F4Jpar03sr4SFoIFpLx"
        },
        {
          "id": "baPnSK4zMFgtwqP6AGD65",
          "type": "arrow"
        }
      ],
      "updated": 1698792647637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1918207050,
      "isDeleted": false,
      "id": "B2F4Jpar03sr4SFoIFpLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.958841333823,
      "y": 658.5136341647443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 141.743896484375,
      "height": 20,
      "seed": 499932335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698792647637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Comidas y bebidas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oESG0UVcnjBxJ3irLYZ7Q",
      "originalText": "Comidas y bebidas",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 720059734,
      "isDeleted": false,
      "id": "plAgGeQLJXTENuuF8PEuN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8797194482207,
      "y": 710.9754787649318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 192.05238718612335,
      "height": 48.372086694851305,
      "seed": 1285222095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TMXd8hHfSrRAnKJmLR8bh"
        },
        {
          "id": "r2ex0S6k7FdJaR6_-nxfS",
          "type": "arrow"
        }
      ],
      "updated": 1698792647637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 980577034,
      "isDeleted": false,
      "id": "TMXd8hHfSrRAnKJmLR8bh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.489935563255,
      "y": 725.1615221123575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 118.83195495605469,
      "height": 20,
      "seed": 1678916847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698792647637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The Met Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plAgGeQLJXTENuuF8PEuN",
      "originalText": "The Met Store",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 746922646,
      "isDeleted": false,
      "id": "H9m-ebMJKGdHKMCd1vh9d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.6035093389365,
      "y": 771.5366934305782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 199.45139946394877,
      "height": 90,
      "seed": 114797615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Z1z0FzetVQWWmDes5Xdi"
        },
        {
          "id": "YCfzrzSAo9I0hbS_eYNMv",
          "type": "arrow"
        }
      ],
      "updated": 1698792647637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 600078794,
      "isDeleted": false,
      "id": "8Z1z0FzetVQWWmDes5Xdi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4012534434695,
      "y": 786.5366934305782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 161.8559112548828,
      "height": 60,
      "seed": 646991439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698792647637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Obras Maestras en \nThe Met bajo una \nNueva Luz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9m-ebMJKGdHKMCd1vh9d",
      "originalText": "Obras Maestras en The Met bajo una Nueva Luz",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1144020950,
      "isDeleted": false,
      "id": "abVaa2nHGXAd3e7s2jbsf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3246797625991,
      "y": 531.2080478457448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 35.14530831967079,
      "height": 66.59539585958532,
      "seed": 692033423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698792647637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WVoH4f4AAN3Vn1oeioKsj",
        "focus": 0.8608513255125387,
        "gap": 7.541381179078144
      },
      "endBinding": {
        "elementId": "XLthN4BqSqKixUwoZ1ZHp",
        "gap": 9.409731365951018,
        "focus": -0.6032396192940739
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.6995061389127386,
          54.2594233707199
        ],
        [
          35.14530831967079,
          66.59539585958532
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 493269130,
      "isDeleted": false,
      "id": "baPnSK4zMFgtwqP6AGD65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5578484755699,
      "y": 531.8246322022303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 35.1453083196709,
      "height": 137.87163134416585,
      "seed": 1117903599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698792647637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WVoH4f4AAN3Vn1oeioKsj",
        "focus": 0.8422573975077722,
        "gap": 8.157965535563676
      },
      "endBinding": {
        "elementId": "oESG0UVcnjBxJ3irLYZ7Q",
        "gap": 7.559978296494478,
        "focus": -0.6967856936566564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8497530694563693,
          123.31687129709053
        ],
        [
          35.1453083196709,
          137.87163134416585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1442968854,
      "isDeleted": false,
      "id": "r2ex0S6k7FdJaR6_-nxfS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3246797625991,
      "y": 533.0578009152011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 35.76189267615632,
      "height": 202.65617409854212,
      "seed": 1864006735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698792647637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WVoH4f4AAN3Vn1oeioKsj",
        "focus": 0.8559858893522944,
        "gap": 9.391134248534513
      },
      "endBinding": {
        "elementId": "plAgGeQLJXTENuuF8PEuN",
        "gap": 8.793147009465429,
        "focus": -0.8198374366646626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.316090495398157,
          179.4260477372668
        ],
        [
          35.76189267615632,
          202.65617409854212
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 2064912202,
      "isDeleted": false,
      "id": "YCfzrzSAo9I0hbS_eYNMv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3246797625991,
      "y": 531.8246322022303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 35.10226692335755,
      "height": 285.50412558043706,
      "seed": 1406075919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698792647637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WVoH4f4AAN3Vn1oeioKsj",
        "focus": 0.8536548266156432,
        "gap": 8.157965535563676
      },
      "endBinding": {
        "elementId": "H9m-ebMJKGdHKMCd1vh9d",
        "focus": -0.7273158322362702,
        "gap": 8.176562652979896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1053500440544894,
          255.70989329414374
        ],
        [
          35.10226692335755,
          285.50412558043706
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 2070864470,
      "isDeleted": false,
      "id": "A9hxpWn6DFsBqJVPcUOLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.049065429904,
      "y": 562.7171613780214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 190.20263411666673,
      "height": 49.18231658989154,
      "seed": 304279567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jgjja-LH_qMnzj98StpSG"
        },
        {
          "id": "1wUXGh23BGLkzn1m4-4Id",
          "type": "arrow"
        }
      ],
      "updated": 1698792647637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1629984266,
      "isDeleted": false,
      "id": "jgjja-LH_qMnzj98StpSG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.3404001884326,
      "y": 574.8083196729672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 57.619964599609375,
      "height": 25,
      "seed": 1401427503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698792647637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guías",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A9hxpWn6DFsBqJVPcUOLx",
      "originalText": "Guías",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1464608662,
      "isDeleted": false,
      "id": "4iNgnVcfb6c-1HfudV8O9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.4324810734186,
      "y": 634.0882331132686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 190.55859675658164,
      "height": 50,
      "seed": 363034703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RgbPUBvuzxHFqoORglNdT"
        },
        {
          "id": "tDn0XH5pSAd2QzcnxhF5D",
          "type": "arrow"
        }
      ],
      "updated": 1698792647637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 815547594,
      "isDeleted": false,
      "id": "RgbPUBvuzxHFqoORglNdT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.3218258384281,
      "y": 646.5882331132686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 86.7799072265625,
      "height": 25,
      "seed": 1582143087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698792647637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Turistas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iNgnVcfb6c-1HfudV8O9",
      "originalText": "Turistas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1775158486,
      "isDeleted": false,
      "id": "caMafWGfl9PeguJQZqT7I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.049065429904,
      "y": 702.3822072065412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 192.05238718612335,
      "height": 48.372086694851305,
      "seed": 1682894991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1xjG0aKBpUymf4XiUw6BA"
        },
        {
          "id": "IzjRun1fTBB1hfpSBx19E",
          "type": "arrow"
        }
      ],
      "updated": 1698792647637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1930238858,
      "isDeleted": false,
      "id": "1xjG0aKBpUymf4XiUw6BA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.8193004658367,
      "y": 716.5682505539669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 146.5119171142578,
      "height": 20,
      "seed": 1902118575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698792647637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Servicios generales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "caMafWGfl9PeguJQZqT7I",
      "originalText": "Servicios generales",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1686878742,
      "isDeleted": false,
      "id": "bNXi-W3nCEjF8kxMSwTsH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.77285532062,
      "y": 766.6880045910714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 193.21042826580927,
      "height": 41.32042465451218,
      "seed": 69818575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HS2ChlxEf2s50fKC2Xr3L"
        },
        {
          "id": "ABIQckzl3yi7EQyI5yngM",
          "type": "arrow"
        }
      ],
      "updated": 1698792647637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1186273866,
      "isDeleted": false,
      "id": "HS2ChlxEf2s50fKC2Xr3L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.2981133988371,
      "y": 774.8482169183275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 90.159912109375,
      "height": 25,
      "seed": 843278063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698792647637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vigilantes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNXi-W3nCEjF8kxMSwTsH",
      "originalText": "Vigilantes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 2121795414,
      "isDeleted": false,
      "id": "1wUXGh23BGLkzn1m4-4Id",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6913462506502,
      "y": 527.4628245780088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 31.620920737240112,
      "height": 61.3734482256267,
      "seed": 1542657473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698792647637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UEkOCtOJfeu5h7tIygy89",
        "focus": 0.8658980143362718,
        "gap": 8.295334809530004
      },
      "endBinding": {
        "elementId": "A9hxpWn6DFsBqJVPcUOLx",
        "focus": -0.4365277656365535,
        "gap": 7.7367984420137645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4963884792557565,
          57.000870276340606
        ],
        [
          31.620920737240112,
          61.3734482256267
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1248805130,
      "isDeleted": false,
      "id": "tDn0XH5pSAd2QzcnxhF5D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2752815041076,
      "y": 527.0467598314663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 32.86911497686788,
      "height": 133.71222932718524,
      "seed": 1759563841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698792647637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UEkOCtOJfeu5h7tIygy89",
        "focus": 0.8666600043933581,
        "gap": 7.879270062987416
      },
      "endBinding": {
        "elementId": "4iNgnVcfb6c-1HfudV8O9",
        "gap": 6.288084592443056,
        "focus": -0.73029227086432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0803237327131683,
          117.74632327156485
        ],
        [
          32.86911497686788,
          133.71222932718524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1206430870,
      "isDeleted": false,
      "id": "IzjRun1fTBB1hfpSBx19E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2752815041074,
      "y": 526.2146303383811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 31.204855990697524,
      "height": 204.28779055243217,
      "seed": 169457761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698792647637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UEkOCtOJfeu5h7tIygy89",
        "focus": 0.8644924463983594,
        "gap": 7.04714056990224
      },
      "endBinding": {
        "elementId": "caMafWGfl9PeguJQZqT7I",
        "focus": -0.8351623978577888,
        "gap": 8.568927935099055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          183.4845532253006
        ],
        [
          31.204855990697524,
          204.28779055243217
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 162959306,
      "isDeleted": false,
      "id": "ABIQckzl3yi7EQyI5yngM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.8592167575648,
      "y": 527.4628245780088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 29.711195577199305,
      "height": 259.7551188250784,
      "seed": 1529998095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698792647638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UEkOCtOJfeu5h7tIygy89",
        "focus": 0.869328768094008,
        "gap": 8.295334809530004
      },
      "endBinding": {
        "elementId": "bNXi-W3nCEjF8kxMSwTsH",
        "focus": -0.8929313177899302,
        "gap": 9.202442985855896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.248194239627992,
          232.7008801558718
        ],
        [
          29.711195577199305,
          259.7551188250784
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 2123540950,
      "isDeleted": false,
      "id": "EHt2oSfPXFazWfCrKwiV8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.7788136499587,
      "y": 563.0821571585594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 190.20263411666673,
      "height": 44.29000826557339,
      "seed": 118244559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IdD0Xl_Uudvye8978F-K-"
        },
        {
          "id": "O3Plmf2awLfOax0MauLcA",
          "type": "arrow"
        }
      ],
      "updated": 1698792647638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1755711114,
      "isDeleted": false,
      "id": "IdD0Xl_Uudvye8978F-K-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.1501578689365,
      "y": 572.7271612913461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 55.45994567871094,
      "height": 25,
      "seed": 837341935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698792647638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHt2oSfPXFazWfCrKwiV8",
      "originalText": "Autor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1636499222,
      "isDeleted": false,
      "id": "02UxxNTHzfbyrNyR3H8ps",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.0517398978948,
      "y": 630.4504311739098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 190.55859675658164,
      "height": 44.878319724834796,
      "seed": 172924175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vohWgaMhQ04xx-o57BeKM"
        },
        {
          "id": "wD035eL76pcTjXWlT9mJI",
          "type": "arrow"
        }
      ],
      "updated": 1698792647638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 267953482,
      "isDeleted": false,
      "id": "vohWgaMhQ04xx-o57BeKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.7470691599747,
      "y": 642.8895910363271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 157.16793823242188,
      "height": 20,
      "seed": 62268207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698792647638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mapa de navegación",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02UxxNTHzfbyrNyR3H8ps",
      "originalText": "Mapa de navegación",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 88517718,
      "isDeleted": false,
      "id": "UF1qyH_Fvg2R_8C8is93t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.8893030455372,
      "y": 695.1863628494967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 192.05238718612335,
      "height": 41.700757161690035,
      "seed": 243787087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HSLZSUR_WjCm8ZDudFY_k"
        },
        {
          "id": "YH13ba0mlT7Gzl4OJ9QHs",
          "type": "arrow"
        }
      ],
      "updated": 1698792647638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1493789706,
      "isDeleted": false,
      "id": "HSLZSUR_WjCm8ZDudFY_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.4755399735598,
      "y": 706.0367414303417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 88.87991333007812,
      "height": 20,
      "seed": 2048680815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698792647638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bibliografía",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UF1qyH_Fvg2R_8C8is93t",
      "originalText": "Bibliografía",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 664449430,
      "isDeleted": false,
      "id": "O3Plmf2awLfOax0MauLcA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.452643148348,
      "y": 519.035901864724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 53.8153915675,
      "height": 67.15805063382231,
      "seed": 2083928079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698792647638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nguFc7OXCdS1_N0RW9E-t",
        "focus": 0.856653906144221,
        "gap": 7.021341486049579
      },
      "endBinding": {
        "elementId": "EHt2oSfPXFazWfCrKwiV8",
        "focus": -0.45993567339055846,
        "gap": 6.510778934110817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.558042417685783,
          59.1524551940289
        ],
        [
          53.8153915675,
          67.15805063382231
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 970152650,
      "isDeleted": false,
      "id": "wD035eL76pcTjXWlT9mJI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.673621939505,
      "y": 519.9254124691455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 52.036370358656995,
      "height": 135.20561187206613,
      "seed": 1153647759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698792647638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nguFc7OXCdS1_N0RW9E-t",
        "focus": 0.874204250825668,
        "gap": 7.9108520904710815
      },
      "endBinding": {
        "elementId": "02UxxNTHzfbyrNyR3H8ps",
        "focus": -0.7240755482702511,
        "gap": 10.341747599732798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.6713295331610425,
          117.86015508584705
        ],
        [
          52.036370358656995,
          135.20561187206613
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 62656214,
      "isDeleted": false,
      "id": "YH13ba0mlT7Gzl4OJ9QHs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.673621939505,
      "y": 519.4806571669347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 52.036370358656995,
      "height": 198.80562008820243,
      "seed": 2118079631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698792647638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nguFc7OXCdS1_N0RW9E-t",
        "focus": 0.8725057600998338,
        "gap": 7.46609678826033
      },
      "endBinding": {
        "elementId": "UF1qyH_Fvg2R_8C8is93t",
        "focus": -0.8331348545946742,
        "gap": 9.179310747375212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.560840137582545,
          172.1203019555578
        ],
        [
          52.036370358656995,
          198.80562008820243
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}